<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
    background-image: url(https://media.istockphoto.com/photos/indian-flag-picture-id177387875?b=1&k=20&m=177387875&s=612x612&w=0&h=kDBW878oLIZYD_oUkwDBEbWDSheQqnZlJ6_NtL2HnTE=) ;
    background-size: cover;
  }
    
  
/* NAVABR CSS */
  *{
    /* margin: 0px; */
  }
   
    .container {
      margin-top: 0px;
      padding: 5px;
      margin: 5px;
      text-align: center;
      background-image: linear-gradient(rgb(245, 134, 23),white,green);
    }
    

    
/* ROW1 CSS */
    .column1a {
      grid-area: A;
      margin:5px; 
     
    }

    .column1b {
      grid-area: B;
      margin:5px; 
    
    }

    .column1c {
      grid-area: C;
      margin:5px; 
      
    }

    .row1 {
      display: grid;
      grid-template-areas: 'A A A A B B B B C C C C';
      padding: 22pxs;
      background-color: rgb(245, 144, 13);
    }
/* ROW2 CSS */
    .column2a {
      grid-area: D;
      margin:5px; 
     
    }

    .column2b {
      grid-area: E;
      margin:5px; 
     
    }

    .column2c {
      grid-area: F;
      margin:5px; 
     
    }

    .row2 {
      display: grid;
      grid-template-areas: 'D D D D E E E E F F F F';
      background-color: white;
      
    }
/* ROW3 CSS */
    .column3a {
      grid-area: G;
      margin:5px; 
      
    }

    .column3b {
      grid-area: H;
      margin:5px; 
      
    }

    .column3c {
      grid-area: I;
      margin:5px; 
    
    }

    .row3 {
      display: grid;
      grid-template-areas: 'G G G G H H H H I I I I';
      background-color: green;
    }
    
/* FOOTER CSS */
    .foot {
      margin-bottom: 0px;
      text-align: center;
      font-size: 20px;
      margin: 0px;
      background-color: rgb(244, 156, 55);
    }
    .thankyou{
      color: rgb(0, 0, 0);
      
  }
  .credit{
    color: green;
   }
   /* Audio janganman */
   .nationalanthem{
    text-align: center;
    margin: 0px;
    background-color: rgb(89, 239, 73);
  }
  
   /* TEXT BELOW the IMAGES CSS */
    .imgtxt {
         color: rgb(251, 61, 3);
         font-family: Georgia, 'Times New Roman', Times, serif;
     }

    /* image css */
    img{
      box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.5);
      border-radius: 50px;
    }
    

    
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <!-- NAVBAR Has take form Bootstrap -->
  <nav class="navbar ">
    <div class="container " >
      <a class="navbar-heading " href="#" >
        <h1 >HISTORICAL MONUMENTS IN INDIA</h1>
        </a>
      </div>
  </nav>
  <!-- FIRST ROW -->
  <div class="row1">
    <!-- Row 1a -->
    <div class="column1a" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Sanchi" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/East_Gateway_-_Stupa_1_-_Sanchi_Hill_2013-02-21_4398.JPG/398px-East_Gateway_-_Stupa_1_-_Sanchi_Hill_2013-02-21_4398.JPG"
          height="200px" width="300px"> <br>
        <h2 class="imgtxt">SANCHI STUPA</h2>
      </a>
    </div>
    <!-- Row 1b -->
    <div class="column1b" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank"><img
          src="https://www.transindiatravels.com/wp-content/uploads/mysore-palace-1.jpg"
          height="200px" width="300px"><br>
        <h2 class="imgtxt">MAYSORE PALACE</h2>
      </a>
    </div>
    <!-- Row 1c -->
    <div class="column1c" style="text-align: center;"><a href="">
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWfrbNR18wBPc0MbhQZA1RyTotd9eQdOhxMw&usqp=CAU"
            height="200px" width="300px"> <br>
          <h2 class="imgtxt">QUTUB MINAR</h2>
        </a>
      </a> </div>
  </div>
  <!-- SECOND ROW -->
  <div class="row2">
    <!-- Row 2a -->
    <div class="column2a" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Chittor_Fort" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Chittorgarh_fort.JPG"
          width="300px"> <br>
        <h2 class="imgtxt">CHITTORGARH FORT</h2>
      </a>
    </div>
    <!-- Row 2b -->
    <div class="column2b" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Taragarh_Fort,_Ajmer" target="_blank"><img
          src="https://pyt-blogs.imgix.net/2020/07/Ajmer.jpg?auto=format&ixlib=php-3.3.0" 
          height="200px" width="300px"><br>
        <h2 class="imgtxt"> TARAGARH FORT</h2>
      </a>
    </div>
    <!-- Row 2c -->
    <div class="column2c" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Tomb_of_Sher_Shah_Suri" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Sher_Shah_Suri_Tomb.jpg/800px-Sher_Shah_Suri_Tomb.jpg"
         height="200px" width="300px"><br>
        <h2 class="imgtxt">TOMB OF SHERSHAH SURI</h2>
      </a>
    </div>
  </div>
  <!-- THIRD ROW -->
  <div class="row3">
    <!-- Row 3a -->
    <div class="column3a" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank"><img
          src="https://thumbs.dreamstime.com/b/sun-temple-konark-india-27237609.jpg"
           height="200px" width="300px"> <br>
        <h2 class="imgtxt">SUN TEMPLE</h2>
      </a>
    </div>
    <!-- Row 3b -->
    <div class="column3b" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Jantar_Mantar,_Jaipur" target="_blank"><img
          src="https://thumbs.dreamstime.com/b/main-structure-jantar-mantar-new-delhi-15481579.jpg"
          height="200px" width="300px"><br>
        <h2 class="imgtxt">JANTAR MANTAR</h2>
      </a>
    </div>
    <!-- Row 3c -->
    <div class="column3c" style="text-align: center;">
      <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/250px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg"
          height="200px" width="300px"><br>
        <h2 class="imgtxt">TAJ MAHAL</h2>
      </a>
    </div>
  </div>
  <!-- AUDIO -->
  <div class="nationalanthem">
    <audio src="https://ia800304.us.archive.org/15/items/jana-gana-mana/jana_gana_mana.mp3" controls class="janganaudio"></audio>
  </div>
  <!-- FOOTER -->
  <div class="foot">
    <h3 class="thankyou">Thank You</h3>
    <h4 class="credit">Created by Piyush Mani</h4>
  </div>

</body>
</html>
